# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  stdout { }
  # elasticsearch {
    # hosts => ["http://localhost:9200"]
  # }
  
  gelf {
    host => "127.0.0.1"
    port => 12201
	protocol => "UDP"
  }
}
